services:
- type: web
  name: OT_Website
  env: static
  buildCommand: cd frontend && npm run build
  staticPublishPath: ./OT_Website_Frontend/dist
  routes:
    - type: rewrite
      source: /** # Matches all paths
      destination: /index.html # Redirects to the index.html
